-- Initial lendingclub.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                lendingclub
version:             0.1.0.0
synopsis:            Bindings for the LendingClub marketplace API
-- description:         
homepage:            https://www.lendingclub.com/developers/lc-api.action
license:             BSD3
license-file:        LICENSE
author:              Matthew Wraith
maintainer:          wraithm@gmail.com
-- copyright:           
-- category:            
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

library
  exposed-modules:     
    LendingClub, 
    LendingClub.Account, 
    LendingClub.Listing, 
    LendingClub.Note, 
    LendingClub.Authorization, 
    LendingClub.Money, 
    LendingClub.Commands, 
    LendingClub.Invest, 
    LendingClub.Internal.JSON

  build-depends:       
    base >=4.8 && <4.9, 
    text >=1.2 && <1.3, 
    bytestring >=0.10 && <0.11, 
    mtl >=2.2 && <2.3,
    aeson,
    scientific,
    vector,
    io-streams,
    HsOpenSSL,
    http-streams,
    blaze-builder
  hs-source-dirs:      src
  default-language:    Haskell2010
